<%@ MasterClass="Application.layouts.MainLayout" Title="Captura de solicitudes" %>
<com:TContent ID="Cabeceras">
	<com:TClientScript ID="cscr" ScriptUrl="../compartidos/js/comun.js" />
	<com:TStyleSheet ID="stylshtgrid" StyleSheetUrl="../compartidos/css/grids.css" />
	<com:TStyleSheet ID="stylshtest" StyleSheetUrl="../compartidos/css/estilos.css" />
	<com:TClientScript ID="cscrPrompt">
			
	function abrirVentana(url) 
	{
    window.open(url, "nuevo", "directories=no, location=no, menubar=no, scrollbars=yes, statusbar=no, tittlebar=no, width=750, height=900");
	}
	function busca(event, sufijo)
		{
			num = event.keyCode;

			if(num == 114)
			{
				event.preventDefault();
				abrir(sufijo);
			}
			else if(num != 9 && num != 13)
			{
				limpia_campos(sufijo);
			}
		}
	function abrir(idContrato)
		{
			open('reportes/contrato.php?id=idContrato', '_blank');
		}
			
	</com:TClientScript>
</com:TContent>
<com:TContent ID="Main">
	<!--Datos del solicitante-->
	<table style="width: 100%" border="0">

		<!--Título-->
		<tr>
			<td colspan="2" align="center" width="100%">
				<p class="titulo">CONTRATOS</p>
			</td>
		</tr>
		
		<tr>
			<td>
				<table border="0">
					<tr>
						<td>Buscar Titular/Solicitud:</td>
						<td><com:TTextBox ID="txtFoliosolicitud" BackColor="yellow" />
							
							<com:TRequiredFieldValidator
							ValidationGroup="Guardar1"
							ControlToValidate="txtFoliosolicitud"
							Text="Campo requerido" /></td>
						<td><com:TButton ID="btnBuscar" Text="Buscar" OnClick="btnBuscar_onclick" Attributes.onclick="window.onbeforeunload=''" IsDefaultButton="true" Visible="true" ValidationGroup="Guardar1" /></td>
					</tr>
					<tr>
						<td>Titular:</td>
						<td><com:TTextBox ID="txtBuscarTitularr" /></td>
						<td>Folio Solicitud:</td>
						<td><com:TTextBox ID="txtFoliosolicitudd" /></td>
						<td>Estatus</td>
					</tr>

					<tr>
						<td>Folio contrato:</td>
						<td><com:TTextBox ID="txtFoliocontrato" /></td>
						<td>Fecha contrato:</td>
						<td colspan="5"><com:TDatePicker ID="dattxtFechaContrato" DateFormat="yyyy-MMMM-dd" Culture="es" InputMode="DropDownList" CausesValidation="false" /></td> 
					</tr>
					<tr>
					    <td>Fecha autorización:</td>
						<td><com:TTextBox ID="txtFechaAutorizasioon" /></td>
						
					</tr>
					<tr>
						<td>Fecha:</td>
						<td><com:TTextBox ID="txtfecha" ReadOnly="True"/></td>
						<td>Fecha Firma Avales:</td>
						<td><com:TTextBox ID="txtFechaFirmaAvales2" /></td>	
					</tr>
						<td colspan="5">
						
							<com:TPanel GroupingText="Titular">
								<table border="0">
									<tr>
										<td>No. Único</td>
										<td><com:TTextBox ID="txtNoUnicoTit" Width="80px" /></td>
										<td colspan="3"><com:TTextBox ID="txtNombreTit" Width="400px" /></td>
									</tr>
									<tr>
										<td>Sindicato</td>
										<td colspan="2"><com:TTextBox ID="txtSindicatoTit" /></td>
										<td>Antigüedad</td>
										<td><com:TTextBox ID="txtAntiguedadTit" Width="400px" /></td>
									</tr>
								</table>
							</com:TPanel>
						</td>
					</tr>
					<tr>
						<td colspan="5">
							<com:TPanel GroupingText="Aval 1">
								<table border="0">
									<tr>
										<td>No. Único</td>
										<td><com:TTextBox ID="txtNoUnicoAval1" Width="80px" /></td>
										<td colspan="3"><com:TTextBox ID="txtNombreAval1" Width="400px" /></td>
									</tr>
									<tr>
										<td>Sindicato</td>
										<td colspan="2"><com:TTextBox ID="txtSindicatoAval1" /></td>
										<td>Antigüedad</td>
										<td><com:TTextBox ID="txtAntiguedadAval1" Width="400px" /></td>
									</tr>
								</table>
							</com:TPanel>
						</td>
					</tr>
					<tr>
						<td colspan="5">
							<com:TPanel GroupingText="Aval 2">
								<table border="0">
									<tr>
										<td>No. Único</td>
										<td><com:TTextBox ID="txtNoUnicoAval2" Width="80px" /></td>
										<td colspan="3"><com:TTextBox ID="txtNombreAval2" Width="400px" /></td>
									</tr>
									<tr>
										<td>Sindicato</td>
										<td colspan="2"><com:TTextBox ID="txtSindicatoAval2" /></td>
										<td>Antigüedad</td>
										<td><com:TTextBox ID="txtAntiguedadAval2" Width="400px" /></td>
									</tr>
								</table>
							</com:TPanel>
						</td>
						<tr>
						<td>Fecha Expedicion Cheque</td>
										<td colspan="5"><com:TDatePicker ID="datFechaexpediciocheque" DateFormat="yyyy-MMMM-dd" Culture="es" InputMode="DropDownList" CausesValidation="false" /> 
						Fecha Entrega Cheque
										<com:TDatePicker ID="datFechaEntrgaCheque" DateFormat="yyyy-MMMM-dd" Culture="es" InputMode="DropDownList" CausesValidation="false" /></td> 
						</tr>
						<tr>
						<td>Número De Cheque</td>
										<td><com:TTextBox ID="txtNumeroDeCheque" Width="100px" /></td>				
						</tr>
				</table>
			</td>
			<td>
				<table>
					<tr>
						<td>Importe:</td>
						<td><com:TTextBox ID="txtImporte" width="80px" /></td>
					</tr>
					<tr>
						<td>Plazo:</td>
						<td><com:TTextBox ID="txtPlazo"  width="80px" /></td>
					</tr>
					<tr>
						<td>Tasa:</td>
						<td><com:TTextBox ID="txtTasa" width="80px" /></td>
					</tr>
					<tr>
						<td>Interes:</td>
						<td><com:TTextBox ID="txtInteres" width="80px" /></td>
					</tr>
					<tr>
						<td>Saldo anterior:</td>
						<td><com:TTextBox ID="txtSaldoAnterior" width="80px" /></td>
					</tr>
					<tr>
						<td>Descuentos:</td>
						<td><com:TTextBox ID="txtDescuentos" width="80px" /></td>
					</tr>
					<tr>
						<td>Imp. Descuentos:</td>
						<td><com:TTextBox ID="txtImpDescuentos" width="80px" /></td>
					</tr>
					<tr>
						<td>Imp. Prestamos:</td>
						<td><com:TTextBox ID="txtImpPrestamos" width="80px" /></td>
					</tr>
					<tr>
						<td>Seguro:</td>
						<td><com:TTextBox ID="txtSeguro" width="80px" /></td>
					</tr>
					<tr>
						<td>Diferencia:</td>
						<td><com:TTextBox ID="txtDiferencia" width="80px" /></td>
					</tr>
					<tr>
						<td>Imp. Cheque:</td>
						<td><com:TTextBox ID="txtImpCheque" width="80px" /></td>
					</tr>
				</table>
			</td>
		</tr>

		<!--Botón Guardar-->
		<tr>
			<td colspan="2" align="center">
				<com:TButton ID="btnGuardar" Text="Guardar" OnClick="btnGuardar_Click" IsDefaultButton="true" ValidationGroup="Guardar1" />
			</td>
		</tr>
	</table>
	<com:TValidationSummary ShowMessageBox="true" ShowSummary="false" />
</com:TContent>