<%@ MasterClass="Application.layouts.MainLayout" Title="Captura de solicitudes" %>
<com:TContent ID="Cabeceras">
	<com:TClientScript ID="cscr" ScriptUrl="../compartidos/js/comun.js" />
	<com:TStyleSheet ID="stylshtgrid" StyleSheetUrl="../compartidos/css/grids.css" />
	<com:TStyleSheet ID="stylshtest" StyleSheetUrl="../compartidos/css/estilos.css" />
	<com:TClientScript ID="cscrPrompt">
		function msg(msg)
		{
			alert(msg);
		}

		function reemplaza_desno(msg, tipo)
		{
			valor = confirm(msg, "Reemplazar desno");
			
			var request = <%= $this->cbOperaciones->ActiveControl->Javascript %>;
			var param = {'valor' : valor, 'tipo' : tipo};
			request.setCallbackParameter(param);
			request.dispatch();
		}
	</com:TClientScript>
</com:TContent>
<com:TContent ID="Main">
	<com:TCallback ID="cbOperaciones" OnCallback="cbOperaciones_Callback" ActiveControl.CausesValidation="false" />
	<!--Datos del solicitante-->
	<table style="width: 100%" border="0">

		<!--Título-->
		<tr>
			<td colspan="2" align="center" width="100%">
				<p class="titulo">DESCUENTO DE NOMINAS</p>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0">
					<tr>
						<td>Origen</td>
						<td>
							<com:TDropDownList ID="ddlOrigen">
								<com:TListItem Value="NO" Text="Nóminas" />
								<com:TListItem Value="PR" Text="Préstamos" />
							</com:TDropDownList>
						</td>
						<td>Tipo</td>
						<td>
							<com:TActiveDropDownList ID="ddlTipo" OnSelectedIndexChanged="ddlTipo_Change">
								<com:TListItem Value="RH" Text="Activos" />
								<com:TListItem Value="PE" Text="Jubilados" />
							</com:TActiveDropDownList>
						</td>
					</tr>
					<tr>
						<td>Estatus</td>
						<td><com:TDropDownList ID="ddlEstatus" DataTextField="estatus" DataValueField="id_estatus" /></td>
						<td>Tipo de nomina</td>
						<td>
							<com:TActiveDropDownList ID="ddlTipoNomina">
								<com:TListItem Value="Q" Text="Quincena" />
								<com:TListItem Value="R" Text="Raya" />
							</com:TActiveDropDownList>
						</td>
						<td>Periodo</td>
						<td><com:TTextBox ID="txtPeriodo" Width="100px" MaxLength="2" /></td>				
					</tr>
					<tr>
						<td colspan="6" align="center">
							<com:TDataGrid ID="dgDescuentos" Font.Size="11px" AutoGenerateColumns="False" GridLines="Both" BorderStyle="Solid">
								<com:TBoundColumn HeaderText="Origen" DataField="Origen" />
								<com:TBoundColumn HeaderText="Fecha" DataField="fecha2" />
								<com:TBoundColumn HeaderText="Hora" DataField="Hora2" />
								<com:TBoundColumn HeaderText="Usuario" DataField="Usuario2" />
								<com:TBoundColumn HeaderText="Estatus" DataField="Estatus2" />
								<com:TBoundColumn HeaderText="Fecha" DataField="Fecha3" />
								<com:TBoundColumn HeaderText="Hora" DataField="Hora3" />
								<com:TBoundColumn HeaderText="Usuario" DataField="Usuario3" />
								<com:TBoundColumn HeaderText="Nomina" DataField="Nomina3" />
								<com:TBoundColumn HeaderText="Observaciones" DataField="Observaciones3" />
							</com:TDataGrid>
						</td>
					</tr>
					
					<tr>
						<td><com:TTextBox ID="ddlIdContrato" Width="50px" /></td>
						<td><com:TTextBox ID="ddlCveEmpleado" Width="50px" /></td>
						<td><com:TTextBox ID="ddlEmpleado" Width="190px" /></td>
						<!--Botón Buscar-->
						<td colspan="2" align="center">
						<com:TButton ID="btnBuscar" Text="Buscar" OnClick="btnBuscar_Click" IsDefaultButton="true" />
						</td>
						<td>Mostrar</td>
						<td><com:TTextBox ID="ddlMostrar" Width="50px" /></td>
					</tr>
					
					<tr>
						<td colspan="6" align="center">
							<com:TDataGrid ID="dgDescuentosDet" Font.Size="11px" AutoGenerateColumns="False" GridLines="Both" BorderStyle="Solid">
								<com:TBoundColumn HeaderText="Contrato" DataField="Contrato8" />
								<com:TBoundColumn HeaderText="Empleado" DataField="Empleado8" />
								<com:TBoundColumn HeaderText="E" DataField="E8" />
								<com:TBoundColumn HeaderText="Nombre" DataField="Nombre8" />
								<com:TBoundColumn HeaderText="Clave" DataField="Clave8" />
								<com:TBoundColumn HeaderText="Aval1" DataField="Aval8" />
								<com:TBoundColumn HeaderText="E"DataField="E9" />
								<com:TBoundColumn HeaderText="Aval2" DataField="Aval9" />
								<com:TBoundColumn HeaderText="E" DataField="E10" />
								<com:TBoundColumn HeaderText="Descripción" DataField="Descripcion3" />
								<com:TBoundColumn HeaderText="Periodo" DataField="Periodo8" />
								<com:TBoundColumn HeaderText="Periodos" DataField="Periodos8" />
								<com:TBoundColumn HeaderText="Importe" DataField="Importe8" />
								<com:TBoundColumn HeaderText="Ap" DataField="Ap8" />
							</com:TDataGrid>
						</td>
					</tr>
					
					<tr>
						<td>Total semana</td>
						<td><com:TTextBox ID="ddlTotalSemana" Width="100px" /></td>
						<td>Total Quincena</td>
						<td><com:TTextBox ID="ddlTotalQuincena" Width="100px" /></td>
						<td>Total Activos</td>
						<td><com:TTextBox ID="ddlTotalActivos2" Width="100px" /></td>				
					</tr>
					<tr>
						<td>Total jubilados</td>
						<td><com:TTextBox ID="ddlTotalJubilados8" Width="100px" /></td>
					</tr>
					
					<tr>
						<td>Total</td>
						<td><com:TTextBox ID="ddlTotal8" Width="100px" /></td>
					</tr>
					
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" width="100%">
				<com:TButton ID="btnGenerar" OnClick="btnGenerar_Click" Text="Generar" />
				<com:TButton ID="btnRecibir" OnClick="btnRecibir_Click" Text="Recibir" />
				<com:TButton ID="btnActualizar" OnClick="btnActualizar_Click" Text="Actualizar" />
			</td>
		</tr>
		
	</table>
	<com:TValidationSummary ShowMessageBox="true" ShowSummary="false" />
</com:TContent>
